<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>

        .swim-container{
            position: relative;
            border: 3px solid green;
        }
        .box{
            /* border: 2px dotted red; */
            width: 150px;
            height: 50px;
        }

        /* relative nijer jayga chare na. proyojone onner opor othbe

        .ring{
            position: relative;
            left: 50px;
            /* top: 30px;
            top: -30px;
        }*/

        /* .ring{
            position: absolute;
            top: 30px;
            left: 100px;
        } */


        /* sticy will show in screen all time also in topbar */
        /* .ring{
            position: sticky;
            top: 0px;
        } */

        /* fixed will show in screen all the time if we do not add bottom! */
        .ring{
            position: fixed;
            top: 200px;
            left: 50px;
        }
        
        .dummy{
            border: 2px solid purple;
            width: 200px;
            height: 200px;
        }

        .another{
            border: 2px solid blue;
        }


    </style>
</head>
<body>
<h3>CSS Positions</h3>
    <ol>
        <!-- Flow related -->
        <li>Static: <small>By default it work</small></li>
        <li>Relative: <small>current position relative a koto tuku change hobe. and will not leave the current spot</small></li>
        <li>Absolute: <small>will lose it's own position and will move based on the root <br>
        My thought absolute will change it's own position based on website top but if there are a parent of absolute and parent have positon then absolute will change based on parent container </small></li>
        <!-- scroll related -->
        <li>Fixed: <small>fixed will show in screen all the time if we do not add bottom!</small></li>
        <li>Sticy: <small>sticy will show in screen all time also in topbar</small></li>
    </ol>

    <div class="swim-container">
        <!-- .box*3>img -->
        <div class="box boy">
            <img src="boy.svg" alt="boy">
        </div>
        <div class="box ring">
            <img src="ring.svg" alt="ring">
        </div>
        <div class="box water">
            <img src="water.svg" alt="water">
        </div>

        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>

    </div>

   <div class="another">
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
   </div>

</body>
</html>