<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: blue;
        }
        /* hover means mouse over */
        h3:hover{
            color: chartreuse;
            background-color: red;
        }

        /* focus is also like hover but it work with input tag */
        input:focus{
            color: crimson;
            outline: 0px;
            border: 1px solid green;
        }

        /* visited website or link color will change */
        a:visited{
            /* color: blue; */
            color: yellowgreen;
        }   


        /* li:last-child{
            color: gold;
        } */

        /* li:first-child{
            color: aquamarine;
        } */

        /* li:nth-child (2n) means jor sonkha and (2n+1) bijor sonkha
        or you can 3n+1 add and so on */
        li:nth-child(4n) {
            color: red;
        }

    </style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text"> <br>
    <input type="text"><br>
    <input type="text">
    <br>
    <a href="https://google.com/">Google</a>
    <a href="https://www.bbc.com/news/world-africa-13861843">Mada</a>


    <ul>
        <li>Alia</li>
        <li>Kalia </li>
        <li>Khalia</li>
        <li>Dalia</li>
        <li>Palia</li>
        <li>Tulia</li>
        <li>Pelia</li>
        <li>Jalaiya</li>
    </ul>


</body>
</html>