<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

/* h3: 1 (:) clone pseudo but h3:: (::) 2 clone  */
        h3::after{
            content: '.pdf';
            color: brown;
            background-color: chartreuse;
        }

        h3::before{
            content: 'start: ';
        }

        p::first-letter{
            font-size: 2em;
        }

        p::first-line{
            background-color: aquamarine;
        }

    ::selection{
        background-color: red;
    }

    input::placeholder{
        color: rgb(44, 10, 211);
    }

    </style>

</head>
<body>
    <!-- h3*3>{Heading -$} -->
    <h3>Heading -1</h3>
    <h3>Heading -2</h3>
    <h3>Heading -3</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis autem cum illum, accusamus nam nulla qui quas corrupti aspernatur quia.</p>
    <p>Cumque, voluptatum voluptate amet, quisquam maxime non laudantium impedit modi sapiente eveniet recusandae? Voluptatum nulla ducimus temporibus iste provident delectus.</p>
    <p>Doloremque libero dicta alias recusandae nihil quae nisi maxime nemo non, corporis sit sed totam aperiam quisquam, quod deleniti at?</p>
    
</body>
</html>